# java-utils

./: README.md  pom.xml
src/main/java/org/matteo/utils/clean/: CalendarException.java  CheckerConfiguration.java  Checkers.java  Cleaner.java  DateChecker.java  DateUtility.java  Deletable.java  EraseException.java  Eraser.java  FileEraser.java  TargetCalendar.java  WorkingCalendar.java
src/main/java/org/matteo/utils/collection/: Chunker.java  Node.java  PriorityHashSet.java  PrioritySet.java
src/main/java/org/matteo/utils/concurrency/: Async.java  NamedThreadFactory.java
src/main/java/org/matteo/utils/concurrency/dequeuer/: BalancedDequeuer.java  BasicDequeuer.java  ChainedDequeuer.java  Dequeuer.java  Processor.java  RejectedObjectException.java  SingleBalancedDequeuer.java  SingleDequeuer.java
src/main/java/org/matteo/utils/concurrency/exception/: ExceptionHandler.java  ExceptionListener.java  ShutdownAction.java
src/main/java/org/matteo/utils/delta/: Delta.java  DeltaCalculator.java  DeltaType.java
src/main/java/org/matteo/utils/exception/: ExceptionHandler.java  ExceptionListener.java  ShutdownAction.java
src/main/java/org/matteo/utils/util/: NamedThreadFactory.java  NullSafeComparator.java
src/test/java/org/matteo/utils/clean/: CleanerSimulation.java  CleanerTest.java  FileEraserTest.java
src/test/java/org/matteo/utils/collection/: ChunkerTest.java  NodeTest.java  PriorityHashSetTest.java  PrioritySetTest.java
src/test/java/org/matteo/utils/concurrency/: AsyncTest.java
src/test/java/org/matteo/utils/concurrency/dequeuer/: BalancedDequeuerTest.java  BasicDequeuerTest.java  ChainedDequeuerTest.java  DequeuerTest.java  SingleBalancedDequeuerTest.java  SingleDequeuerTest.java
src/test/java/org/matteo/utils/delta/: DeltaCalculatorTest.java
src/test/resources/: dates.txt
